[ti:天边一朵云]
[ar:声音碎片]

[00:03.99]    天边一朵云
[00:09.20]    声音碎片乐队
[00:15.28]
[00:30.31]    一朵云的色彩
[00:36.65]　　单纯得只有黑白
[00:44.48]　　彩虹像善意的谎言
[00:58.95]　　一朵云的骄傲
[01:06.03]　　轻浮得没有重量
[01:13.25]　　风一吹
[01:16.92]　　誓言就凌乱
[01:24.17]　　
[01:27.38]　　像天那边一朵云
[01:35.87]　　我们的眼神和姿态
[01:42.94]　　像天那边一朵云
[01:50.65]　　我们的行走和声音
[01:57.32]　　像一朵云
[02:01.40]　　一朵云 而已
[02:08.20]　　
[02:11.15]　　一朵云的故乡
[02:17.76]　　深沉得只有背景
[02:25.10]　　他们的寻找像出走
[02:39.78]　　一朵云的一生
[02:47.34]　　抓不住另一朵云
[02:53.10]　　像穷人把流浪叫做自由
[03:06.77]　　
[04:41.60][03:57.35][03:08.37]　　像天那边一朵云
[04:48.99][04:05.89][03:15.74]　　我们的眼神和姿态
[04:56.20][04:13.44][03:22.36]　　像天那边一朵云
[05:03.45][04:20.70][03:29.22]　　我们的行走和声音
[05:10.86][04:27.57][03:36.20]　　像一朵云
[05:14.81][04:31.60][03:40.94]　　一朵云 而已
[04:41.31]
