
[00:01.42]突然的自我
[00:02.38]演唱：伍佰
[00:03.67]
[00:31.46]听见你说 朝阳起又落
[00:37.54]晴雨难测 道路是脚步多
[00:43.68]我已习惯 你突然间的自我
[00:49.87]挥挥洒洒 将自然看通透
[00:58.46]那就不要留 时光一过不再有
[01:05.20]你远眺的天空 挂更多的彩虹
[01:10.62]我会紧紧的 将你豪情放在心头
[01:17.34]在寒冬时候 就回忆你温柔
[01:23.00]把开怀填进我的心扉
[01:29.10]伤心也是带着微笑的眼泪
[01:35.92]数不尽相逢
[01:39.00]等不完守候
[01:42.32]如果仅有此生 又何用待从头
[01:48.19]
[02:15.18]那就不要留 时光一过不再有
[02:21.72]你远眺的天空 挂更多的彩虹
[02:27.41]我会紧紧的 将你豪情放在心头
[02:33.82]在寒冬时候 就回忆你温柔
[02:39.39]把开怀填进我的心扉
[02:45.50]伤心也是带着微笑的眼泪
[02:52.07]数不尽相逢
[02:55.03]等不完守候
[02:58.08]如果仅有此生 又何用待从头
[03:04.01]
